<!DOCTYPE html>
<html style="background: #1b2a32;">
  <head>
    <base href="/">
    <style>
      .child {
      display: inline-block;
      vertical-align: middle;
      }
      
      /* Create two unequal columns that floats next to each other */
      .column {
      float: left;
      padding: 10px;
      }
      
      .left {
      width: 25%;
      }
      
      .center {
      width: 35%;
      }
      .right {
      }
      .conn {
      display: flex;
      justify-content: flex-end;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
    </style>
  </head>
  <body style="color: #fff;background-color: #263841;border:3px; border-style:solid; border-color:#314150; padding: 1em;"></body>
  <div class="row">
    <div class="column left">
      <h1 style="color: #5BCEFF;" th:text="'Hello ' + ${var1} + ' from Tanzu!'" />
      <h3 th:text="'Node Name: ' + ${MY_NODE_NAME} + '!'" />
      <h3 th:text="'Pod Name: ' + ${MY_POD_NAME} + '!'" />
      <h3 th:text="'Namespace:  ' + ${MY_POD_NAMESPACE} + '!'" />
      <h3 th:text="'Service Account: ' + ${MY_POD_SERVICE_ACCOUNT} + '!'" />
      <h3 th:text="'Username from Secret: ' + ${SECRET_USERNAME} + '!'" />
      <h3 th:text="'Password from Secret: ' + ${SECRET_PASSWORD} + '!'" />
      <h3 th:text="'Uptime: ' + ${uptime} + '!'" />
    </div>
    <div class="column center"><img src="../static/images/logo.png" th:src="@{images/logo.png}"/></div>
    <div class="column right">
      <h1 style="color: #5BCEFF;">Service Binding Examples</h1>
      <form action="/mongo" method="get">
        <button type="Submit">Mongo &#10145;</button>
      </form>
      <h3></h3>
      <form action="/postgres" method="get">
        <button type="Submit">Postgres &#10145;</button>
      </form>
      <h3></h3>
      <form action="/mysql" method="get">
        <button type="Submit">MySQL &#10145;</button>
      </form>
      <h3></h3>
      <form action="/redis" method="get">
        <button type="Submit"> Redis &#10145;</button>
      </form>
      <h3></h3>
      <form action="/elastic" method="get">
        <button type="Submit"> ElasticSearch &#10145;</button>
      </form>
    </div>
  </div>
</html>